#Tomcat server port
server.port=8080

#h2 console
spring.h2.console.enabled=true

#I am not using an in memory database
#spring.datasource.url=jdbc:h2:mem:testdb

#show sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#h2 database as local file setup
spring.datasource.url=jdbc:h2:file:./data/GGDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rolo
spring.datasource.password=waspoort
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect